{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "MySettings": {
        "MarianicoFilePath": "..\\M.Infrastructure.Data\\MarianicoDb\\Marianico.json"
    }
}
